{
  "name": "5-a-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd client && npm start\"",
    "start:prod": "concurrently \"cd backend && nodemon server.js\" \"cd client && npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11"

  }
}
